server.port= 8081

### Data source properties
spring.datasource.url= jdbc:mysql://localhost:3306/<your database name>
spring.datasource.username= <DB username>
spring.datasource.password= <DB password>
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.javax.persistence.validation.mode=none


spring.mail.host=smtp.gmail.com
spring.mail.username=<your email>
spring.mail.password=<your pwd>
spring.mail.properties.mail.smtp.auth=true
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true


### QRCode email subject and body
emailSubject=Your QRCode
emailBody=Dear %s,\n\
    \n\
    Here is your QRCode. \n\
    \n\
    Best Regards,\n\
    QRCode Team